<!DOCTYPE html>
<html>
    <head>
        <title>Metric to Imperial Converter</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    </head>
    <body>
            <header>
                <div class="container">
                <h1>Metric/Imprerial unit conversion</h1>
                <input type="number" class="input-num" value="0" min="0">
            </div>
        </header>
        <section class="convert-sec">
                <div class="length">
                    <h2>Length (Meter/Feet)</h2>
                    <p class="meter-convert">0 meters = 0.000 feet | 0 feet = 0.000 meters</p>
                </div>
                <div class="volume">
                    <h2>Volume (Liters/Gallons)</h2>
                    <p class="liter-convert">0 liters = 0.000 gallons | 0 gallons = 0.000 liters</p>
                </div>
                <div class="weight">
                    <h2>Mass (Kilograms/Pounds)</h2>
                    <p class="kg-convert">0 kilos = 0.000 pounds | 0 pounds = 0.000 kilos</p>
                </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>